{
  "name": "Anki Redder",
  "manifest_version": 3,
  "version": "0.1",
  "description": "Anki extension for Chrome",
  "action": {
    "default_title": "Option",
    "default_popup": "popups/popup.html"
  },
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
